<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"E:/verilooooooooong/01fe21bec096/behavourialdescription/fulladder.v" Line 25: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">fulladder</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="506" delta="unknown" >"E:/verilooooooooong/01fe21bec096/behavourialdescription/fulladder.v" Line 37: Illegal recursive design instantiation, instance name <arg fmt="%s" index="1">uut</arg>
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

